{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-14T04:31:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "raspberry_pi_v004"
        },
        "Owner": "Darragh Broadbent <darraghbroadbent@hotmail.co.uk>",
        "Size": {
            "X": 111.76,
            "Y": 128.27
        }
    }
}
