{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-05T19:32:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "raspberry_pi_v004"
        },
        "Owner": "Daniel Smolentsev <DSmolentsev@omsi.edu>",
        "Size": {
            "X": 111.76,
            "Y": 128.27
        }
    }
}
