{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-10T23:29:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "raspberry_pi2"
        },
        "Owner": "Daniel Smolentsev <DSmolentsev@omsi.edu>",
        "Size": {
            "X": 149.86,
            "Y": 64.77
        }
    }
}
