{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-06T20:50:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "connector_board"
        },
        "Owner": "Daniel Smolentsev <DSmolentsev@omsi.edu>",
        "Size": {
            "X": 19,
            "Y": 18.73
        }
    }
}
